<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>snap website</title>
  

  <script src="https://kit.fontawesome.com/32bbeb587d.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>snap</h1>
    <i id="bar" class="fa fa-bars"></i>
    <div class="nav">
      <i id="cancel" class="fa fa-times"></i>
      <ul id="menu"> 
      <li>FEATURES &nbsp;<i id="arrow1" class="fa-solid fa-angle-down"></i>
      <ol class="submenu1">
        <li><i class="fa fa-list"></i>Todo list</li>
        <li><i class="fa fa-calendar"></i>Calendar</li>
        <li><i class="fa fa-bell"></i> Reminder</li>
        <li><i class="fa fa-clock"></i>planning</li>
      </ol>
      </li>
      <li> COMPANY  &nbsp;<i id="arrow2" class="fa-solid fa-angle-down"></i>
      <ol class="submenu2"  >
        <li>History</li>
        <li>Our Team</li>
        <li>Blog</li>
      </ol>
      </li>
      <li>CAREERS</li>
      <li>ABOUT</li>
      </ul>
    
   <div class="menu">
     <button class="login">Login</button><br>
      <button class="register"> Register </button>
      </div>
      </div>
  </div>
  <img  src="pic/design.jpg" alt="nzilla" />
  
  <aside class="form">
    <h2> make remote work</h2>
    <div class="formbody">
      Get team in sync, no matter your<br>
      location. steamline processes, create<br>
      team ritual, and watch productivity soar,
   <button class="btn">Learn more</button></div>
   <footer>
  <ul class="site">
    <li>databliz</li>
    <li>audio<br>phile </li>
    <li>meet</li>
    <li>maker</li>
  </ul>
  

  </footer>
  
  <script src="main.js"></script>
</body>
</html>
